{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MiniCube Debug",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}\\Launcher\\Main.py",
            "console": "integratedTerminal",
            "args": ["--debug"],
            "python": "${command:python.interpreterPath}",
            "preLaunchTask": "Install MiniCube dependencies"
        },
        {
            "name": "MiniCube",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}\\Launcher\\Main.py",
            "console": "integratedTerminal",
            "python": "${command:python.interpreterPath}",
            "preLaunchTask": "Install MiniCube dependencies"
        }
    ]
}